/*header*/

@import url('https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap');

body{
    background-color: #c2c2c2;
}

* {
    margin: 0;
    padding: 0;
  }

  a {
    text-decoration: none;
    color: aliceblue;
  }

  .logo {
    width: 10%;
    margin: 15px 0;
  }

  nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-family: system-ui, -apple-system, Helvetica, Arial, sans-serif;
    background: #23232e;
  }

  .nav-title {
    color: aliceblue;
    font-size: 25px;
  }

  .nav-list {
    list-style: none;
    display: flex;
  }

  .nav-list li {
    margin-left: 32px;
  }

 .folhasp{
   text-align: center;
   font-family: system-ui, -apple-system, Helvetica, Arial, sans-serif;
   font-size: 45px;
 }

 .not-img {
     width: 99.9%;
 }

 #card-grande {
     margin-bottom: 50px;
 }

 .podcast-button {
   padding: 7px 0 0 0;
   border-radius: 10px;
   text-align: center;
   width: 120px;
   height: 40px;
   background-color: rgb(30, 215, 96);
 }

 .not-button {
  padding: 7px;
  border-radius: 15px;
  text-align: center;
  width: 120px;
  height: 40px;
  background-color: rgb(43, 43, 43);
 }

 footer {
  color: aliceblue;
  text-decoration: none;
 }

 footer a {
   text-decoration: none;
 }

 .fot-logo {
   font-size: 30px;
   color: aliceblue;
   text-decoration: none;
 }

 .card-title {
   font-size: 25px;
   color: #23232e;
 }

 header{
  background: black;
}

#dropdown{
  background: black;
}


.maru{
  color:white;
  position: absolute;
  font-size: 27px;
  right: 610px;
}

* {
  box-sizing: border-box;
}

.flex-container {
  display: flex;
  flex-wrap: wrap;
  font-size: 30px;
  text-align: center;
}

.flex-item {
  background-color: #f1f1f1;
  padding: 20px;
  flex: 30%;
  border: 1px solid rgb(51, 51, 51);
  margin-bottom: 50px;
  margin-right: 10px;
}

.flex-item-pod {
  flex: 25%;
  border: 1px solid white;
  margin-bottom: 50px;
  margin-right: 30px;
}


.flex-item-texto{
  font-size: 30px;
}

.flex-image {
  max-width: 500px;
  max-height: 500px;
}

/* Responsive layout - makes a one column-layout instead of a two-column layout */
@media (max-width: 800px) {
  .flex-item {
    flex: 100%;
  }
}